#details
  width: 50%
  height: 100%
  float: left
  overflow-y: auto
  background: #fff

  .user
    line-height: 16px

    .profile-link
      text-decoration: none

  .comment-profile-image
    width: 38px
    height: 38px
    background-position: center center
    background-size: cover
    float: left
    margin-right: 5px

  .reply-form,
  .vote-form
    background: #fafafa

@media (min-width: 768px)
  #details
    width: 50%

@media (min-width: 768px) and (max-width: 1199px)
  #details
    border-left: solid 1px #eee


@media (min-width: 992px)
  #details
    width: 60%

@media (min-width: 1199px)
  #details
    .user
      padding: 10px 1rem