.vote-weight
  position: relative

  &:after
    content: '%'
    line-height: 42px
    position: absolute
    top: 0
    right: 10px
    color: #999

  input
    width: 80px
    font-size: 1.2rem

.vote-controls
  margin-top: 5px
  padding: 4px 8px