.comment
  padding: 0
  transition: background-color .2s ease

  .reply
    position: relative

    &:focus
      box-shadow: none

  .user
    line-height: 16px

    .profile-link
      text-decoration: none

  .comment-profile-image
    width: 38px
    height: 38px
    background-position: center center
    background-size: cover
    float: left
    margin-right: 5px

  .comment-footer
    .external-links
      line-height: 38px

  &.active
    background: #17a2b8
    border-color: #17a2b8

    .user
      .profile-link
        color: #fff
      .text-muted
        color: #17d9ef !important

    .comment-footer
      .external-links
        color: #17d9ef !important
        .text-muted
          color: #17d9ef !important
      .btn-link
        color: #fff !important

@media (min-width: 1199px)
  .comment
    margin: 10px 10px 0
    border: none

    &:last-child
      margin-bottom: 10px