#__nuxt,
#__layout,
#__layout > div
  height: 100%

html,
body
  height: 100%

body
  width: 100%
  overflow-x: hidden

a,
.btn-link,
.page-link
  color: #17a2b8

a:hover,
.btn-link:hover,
.page-link:hover,
a:focus,
.btn-link:focus,
.page-link:focus
  color: #138496
  text-decoration: none

.btn,
.btn-sm,
.btn-lg,
.form-control,
.page-item:first-child .page-link,
.page-item:last-child .page-link
  border-radius: 0

.modal-title
  font-size: 1rem

.modal-content
  border-radius: 0

.modal-body .profile-image
  width: 56px
  height: 56px
  background-position: center center
  background-size: cover

.modal-body .user
  line-height: 16px

.modal-body .user .profile-link
  text-decoration: none

.badge-overlap
  position: absolute
  top: 0
  right: 0
  font-size: .7rem
  padding: 3px 6px