html,
body
  height: 100%

body
  width: 100%
  overflow-x: hidden

a,
.btn-link,
.page-link
  color: #17a2b8

a:hover,
.btn-link:hover,
.page-link:hover,
a:focus,
.btn-link:focus,
.page-link:focus
  color: #138496
  text-decoration: none

.btn,
.btn-sm,
.btn-lg,
.form-control,
.page-item:first-child .page-link,
.page-item:last-child .page-link
  border-radius: 0

.modal-title
  font-size: 1rem

.modal-content
  border-radius: 0

.modal-body .profile-image
  width: 56px
  height: 56px
  background-position: center center
  background-size: cover

.modal-body .user
  line-height: 16px

.modal-body .user .profile-link
  text-decoration: none

#content
  width: 200%
  height: 100%
  background: #eee
  padding: 56px 0
  transition: margin-left .3s ease

#content.show-left
  margin-left: 0

#content.show-right
  margin-left: -100%

@media (min-width: 768px)
  #content
    width: 100%

  #content.show-right
    margin-left: 0

@media (max-width: 575px)
  .tooltip
    display: none

  .nav-item.dropdown
    position: static

  .nav-item .dropdown-menu
    width: 100%
    border: 0
    border-radius: 0
    margin-top: 0