.navbar-dark
  .navbar-nav .nav-link
    position: relative
    color: rgba(255, 255, 255, .9)

  .navbar-text
    color: rgba(255, 255, 255, .9)

.main-menuitem:after
  display: none

@media (max-width: 575px)
  .nav-item
    &.dropdown
      position: static

    .dropdown-menu
      width: 100%
      border: 0
      border-radius: 0
      margin-top: 0