#list
  width: 50%
  height: 100%
  float: left
  overflow-y: auto

#list .list-group-item
  padding: 0

#list .reply
  position: relative

#list .reply:focus
  box-shadow: none

#list .user
  line-height: 16px

#list .user .profile-link
  text-decoration: none

#list .comment-profile-image
  width: 38px
  height: 38px
  background-position: center center
  background-size: cover
  float: left
  margin-right: 5px

#list .comment-footer .external-links
  line-height: 38px

@media (min-width: 768px)
  #list
    width: 50%

@media (min-width: 992px)
  #list
    width: 40%

@media (min-width: 1199px)
  #list .list-group-item
    margin: 10px 10px 0
    border: none

  #list .list-group-item:last-child
    margin-bottom: 10px